# uPortal-hibernate3-support

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/apereo/uportal/hibernate3/support/: MySQL5InnoDBCompressedDialect.java  Oracle12ForceClobDialect.java  PostgreSQL81Dialect.java
